
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  }

#app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.scrollbar-wrapper {
  overflow-x: hidden !important;
}

.el-scrollbar__bar.is-vertical {
  right: 0px;
}

.el-scrollbar {
  height: 100%;
}

.title{
  height: 50;
  line-height: 50px;
  font-size: 20px;
  font-weight: bold;
}
.el-input{
  width: 200px !important;
}

